# TestSecondScreen

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mastercard/welcomedisplayexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_welcome_display_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mastercard/welcomedisplayexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
